server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # 静的ファイルのルートディレクトリ
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # キャッシュ制御の例 (必要に応じて調整)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
